# MyBatisGeneratorImpl

./: .gitignore  README.md  pom.xml
database/: initDB.sql  monkey.sql
src/main/java/dao/: MonkeyMapper.java
src/main/java/entity/: Monkey.java  MonkeyExample.java
src/main/resources/: generator.properties  mbg.xml
src/main/resources/mapper/: MonkeyMapper.xml
